# BOXES v0.1

Welcome to Boxes v1. I want to be able to draw some boxes. By boxes I don't mean actual boxes,
but rather squares. I found a library called svgwrite that lets you do that pretty easily.

First let's create a data structure. A simple class called Box.

```python-include:lesson1.py:1:11

```

As you can see that is a pretty simple class. And we can create a big box.

```python
big_box = Box(0, 0, 80, 100)
```

Or many boxes using a [list comprehension](https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions)

```python-include:lesson1.py:14:14
```

So now we have a big box, and 5000 smaller boxes, all alike.

```python
# Print the first 10 boxes
print(many_boxes[:10])
```

```
Output goes here
```

And yes, we can draw those boxes. Because this is python 3.6 or higher I am
using [f-strings](https://cito.github.io/blog/f-strings/). All the `cm` you
see there are because we are creating SVG images and they have *physical*
sizes, so I am doing everything in centimeters (yay metric system), to avoid
using things like the default unit, which is points (1/72 of an inch) or some
other similar nonsense.

```python-include:lesson1.py:16
```
And here is the output:

![lesson1.svg](lesson1.svg)

That ... was not very interesting. It's a single small red square! Where are
all the remaining 4999 boxes?

Remember, *all our boxes have the same size and position!*

So ... we should do something better. Or at least more interesting, in lesson 2.

----------

Further references:

* Full source code for this lesson: <a href="lesson1.py" target="_blank">lesson1.py</a>

